# api

./: ReadMe.md  build.gradle  settings.gradle
allure-results/: 06a00f2b-4a48-4673-873d-41f61249a61d-result.json  0838066c-decc-4bde-94fe-c37a6e2058b1-attachment.html  0be85502-0489-4301-b0c9-318cc74b9a3f-result.json  0f1a7be4-0ebc-4e1f-b897-884a40a4f7d7-result.json  13b4935a-eb12-45b3-9ec9-5d9fa958d650-result.json  15d02ac9-c2ff-4b69-a622-2da07d59372f-container.json  17dd0ea4-5152-45c1-935e-b30d1d7d3833-result.json  1e08cc06-5c8e-42a0-a86d-37ea4eefe60b-result.json  1ee610eb-0f73-4196-b789-eee7378134cc-container.json  25650a56-4601-4fbe-ac4d-4aee404a0614-result.json  268a345c-4241-40d1-be80-1cab4665ca7d-result.json  2a95e003-bf45-485e-8c7c-098304c17f94-result.json  2c45d49e-bb97-4f15-a7c6-e0dc3286f51b-result.json  2d6138de-83c5-497a-9339-883bc44248e5-result.json  38d1d99a-c4fd-4c78-b1fc-a8f5f906dafe-result.json  3a0e189c-39c0-44d0-9535-3f3b1a8d7718-result.json  3d91a8cd-ef2d-4eda-b38b-d42d62578155-result.json  3fdd53bc-f822-4f82-ad9f-f9165ae1203d-container.json  406b44a3-4df6-488e-9030-61927bfb3903-result.json  4423e96f-da50-414d-813e-4aa83f3b6aa8-result.json  4b3ad1cc-80af-473c-a3e3-a00c94eabb73-attachment.html  53c13286-84e7-4323-a797-ed6a5a3fea55-result.json  5d24c170-ad7b-434e-b591-06739fcdda4c-result.json  6319063a-741f-46b3-a937-94836cfb9fa0-result.json  6456ad38-f9da-43da-9fd8-c6899abff0d4-result.json  6ff9eb9d-3917-460a-a58c-bd2ba9b4aad4-result.json  7c1b8df3-361d-487e-accf-a292b9b696ec-result.json  81af3c1a-025f-42f8-bbc7-f7a3995839f2-result.json  81d63fca-2dbb-45d4-86ea-fc1e6f683ceb-result.json  86f165c3-239b-433c-b013-99d048ec2bec-result.json  8ad77f21-0d2e-438c-99bd-1f7360656954-container.json  8b889214-0e64-4a14-a88e-c997d28280aa-result.json  8c0f096b-c072-4b62-9057-199f477609c2-result.json  8d689685-449b-4173-9f86-cd6cc1cceda8-result.json  8dcda3b7-2770-439e-8f79-6d0caaf507de-result.json  8e811466-7290-4193-a67a-32898f4ba2a0-attachment.html  97e01a0d-a39f-4c6e-830e-3dd6b1692ff5-container.json  98c4c1c5-769d-417a-b9d0-b0054dbc0642-result.json  99a930b7-6d69-4856-964d-3d6e132a84e1-result.json  9a35aab6-952b-4c02-8c1f-9b188e8872aa-result.json  (+37 more)
src/main/java/com/endpoints/: ApiClient.java  GsonObjectMapper.java  JSON.java  ResponseSpecBuilders.java
src/main/java/com/endpoints/clients/: BookClient.java  DeviceGroupsApi.java  DevicesApi.java  DriversApi.java  EventsApi.java  GeozonesApi.java  JwtAuthenticationApi.java  PasswordRecoveryApi.java  ReportsApi.java  RestClient.java  SearchApi.java  TestTSV.java  UserGroupsApi.java  UsersApi.java
src/main/java/com/endpoints/listeners/: TestListener.java
src/main/java/com/endpoints/models/: Book.java  CreateUpdateDeviceGroupModel.java  DeviceCountSearchResult.java  DeviceGroupModel.java  DeviceModel.java  DriverModel.java  EventDataModel.java  EventDataSetModel.java  GeozoneActivityModel.java  GeozoneCoordinateModel.java  GeozoneModel.java  GeozoneWithActivitiesModel.java  GroupList.java  GroupListId.java  JwtAuthModel.java  JwtModel.java  PasswordRecoveryModel.java  RefreshTokenRequestModel.java  ReportDescription.java  SearchResult.java  UpdateDeviceModel.java  User.java  UserCreateModel.java  UserModel.java
src/main/java/com/endpoints/utils/: ConfigProperties.java
src/main/java/com/eug/clients/: BookClient.java  RestClient.java
src/main/java/com/eug/listeners/: TestListener.java
src/main/java/com/eug/models/: Book.java  User.java
src/main/java/com/eug/steps/api/: GoogleSteps.java
src/main/java/com/eug/utils/: ConfigProperties.java
src/main/resources/: config.properties
src/test/java/com/endpoints/: BaseApiTest.java  DeviceGroupsApiTest.java  DevicesApiTest.java  DriversApiTest.java  EventsApiTest.java  GeozonesApiTest.java  JwtAuthenticationApiTest.java  PasswordRecoveryApiTest.java  ReportsApiTest.java  RestAssurTest.java  SearchApiTest.java  UserGroupsApiTest.java  UsersApiTest.java
src/test/java/com/eug/: BaseApiTest.java  RestAssurTest.java
src/test/resources/: googleTetsSuite.xml  myDemoTestSuite.xml
