
apply plugin: 'java'
apply plugin: 'io.qameta.allure'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}


sourceCompatibility = 1.8

group 'com.endpoints'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}

ext {
    swagger_annotations_version = "1.5.15"
    rest_assured_version = "3.1.0"
    gson_version = "2.6.1"
    gson_fire_version = "1.8.2"
    threetenbp_version = "1.3.5"
    okio_version = "1.13.0"
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-iostreams', version: '2.12.0'

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.9'


    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.12.1'
    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.12.1'

    compile group: 'org.testng', name: 'testng', version: '6.14.3'

    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.0.0'


    compile "io.swagger:swagger-annotations:$swagger_annotations_version"
    compile "io.rest-assured:scala-support:$rest_assured_version"
    compile "io.gsonfire:gson-fire:$gson_fire_version"
    compile "org.threeten:threetenbp:$threetenbp_version"
    compile "com.squareup.okio:okio:$okio_version"

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

}

allure {
    version = '2.12.0'
    autoconfigure = true
}

test {
    useTestNG()
    testLogging.showStandardStreams = true
    options.suites("src/test/resources/myDemoTestSuite.xml")
    scanForTestClasses = false

}
