
apply plugin: 'java'
apply plugin: 'io.qameta.allure'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}


sourceCompatibility = 1.8

group 'com.eug'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.12.1'
    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.12.1'

    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.0.0'

}

allure {
    version = '2.12.0'
    autoconfigure = true
}

test {
    useTestNG()
    testLogging.showStandardStreams = true

}
